<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>heading</h1>
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4>
    <h5>heading</h5>
    <h6>heading</h6>

    <h3><b>Bold</b></h3>
    <h3><strong>Strong</strong></h3>
    <h3><i>Italic</i></h3>


    <table>
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Tamil</td>
            <td>75</td>
        </tr>
        <tr>
            <td>English</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Social Science</td>
            <td>75</td>
        </tr>

    </table>

    <h3>Unordered list</h3>
    <ul type="circle">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <h3>Ordered list</h3>
    <ol type="i">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    <!-- html links -->
    <a href="#" target="_blank">click here</a>

    <!-- html images -->
    <img src="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/zynga-256.png" alt="dog-icon">

    <!-- html form -->
     <form>
        
     </form>
</body>
</html>